"Games"
{
    "Template Game"
    {
        // NOTE: All of these paths are in relation to where hammer.exe is!!!
        "GameDir"		"..\..\templategame"
        "Hammer"
        {
            "GameData0"		"..\..\templategame\templategame.fgd"
            "DefaultTextureScale"		"0.250000"
            "DefaultLightmapScale"		"16"
            "GameExe"		"strata.exe"
            "DefaultSolidEntity"		"func_detail"
            "DefaultPointEntity"		"info_player_start"
            "BSP"		"vbsp.exe"
            "Vis"		"vvis.exe"
            "Light"		"vrad.exe"
            "PostCompiler"		""
            "GameExeDir"		""
            "MapDir"		"..\..\sdk_content\maps"
            "BSPDir"		"..\..\templategame\maps"
            "CordonTexture"		"tools/toolsskybox"
            "MaterialExcludeCount"		"0"
        }
    }
}
