@PointClass appliesto(+USE_MULTIPLAYER)
	base(BaseEntityPoint, MasterEnt)
	iconsprite("editor/ficool2/game_score")
	color(200 0 0)
= game_score: "An entity that awards/deducts points from the player who activates it or to a specific team."
	[
	spawnflags(flags) : "spawnflags" : "Flags that can be set on spawn (i.e. in Hammer Editor)" =
		[
		1: "Allow Negative" : 0
		2: "Team Points" : 0 [+USE_TEAM]
		]

	points(integer) : "Points to add (+/-)" : 1

	// Inputs
	input ApplyScore(void) : "Add score to player."
	]
