@BaseClass base(BaseEffectBrush)
	sphere(distmax)
= BaseDustParticleSpawner
	[
	startdisabled(boolean) : "Start Disabled" : 0 : "Sets this brush as disabled on map spawn."
	color(color255) : "Start Particle Color (R G B)" : "255 255 255" : "Color of the particle after spawning."
	color2(color255) : "End Particle Color (R G B)" : "255 255 255" : "Color of the particle when fading."
	spawnrate(integer) : "Particle Per Second" : 40 : "Number of particles to spawn, per second."
	speedmax(integer) : "Maximum Particle Speed" : 13 : "Maximum speed that the particles can move after spawning."
	fallspeed(integer) : "Particle Fall Speed" : 0 : "How fast the particles fall to the ground. This value is subtracted from the particle speed in the Z-axis only."
	falldirection(vector) : "Particle Fall Direction" : "0 0 0" : "The direction the particles should fall towards, if they are affected by gravity. Note: setting this vector will prevent the particles from being affected by wind."
	lifetimemin(integer) : "Minimum Particle Lifetime" : 3 : "Minimum number of seconds until each particle dies. Particles live for a random duration between this and 'Maximum Particle Lifetime'."
	lifetimemax(integer) : "Maximum Particle Lifetime" : 5 : "Maximum number of seconds until each particle dies. Particles live for a random duration between 'Minimum Particle Lifetime' and this. Will be clamped to a max of 15."
	distmax(integer) : "Maximum Visible Distance" : 1024 : "Maximum distance at which particles are visible. They fade to translucent at this distance."
	frozen(boolean) : "Frozen" : 0 : "When set, this entity spawns the number of particles in SpawnRate immediately, and then goes inactive."
	affectedbywind(boolean) : "Affected by Wind" : 1 : "When set, the dust will be affected by any env_wind entity settings in the map."
	origin(string) readonly : "Origin" : "0 0 0" : "The origin keyvalue has to be set to 0 0 0 for this entity to work properly in game. If this value isn't 0 0 0, reset it."

	linedivider_base[!engine](string) readonly : "----------------------------------------------------------------------------------------------------------" : : "Oops, you must've misclicked."

	// Inputs
	input TurnOn(void) : "Turn on."
	input TurnOff(void) : "Turn off."
	input SetFallDirection(vector) : "Update the particle fall direction."
	]
