@BaseClass base(BaseClusteredLight) = BaseClusteredDynLight
	[
	spawnflags(flags) : "spawnflags" =
		[
		1: "Initially dark" : 0
		2: "Shadowed" : 0
		4: "Always Update": 0
		]
	_specularmode(choices) : "Specular light mode" : 2 : "The type of specular lighting to use for the light." = 
		[
		0: "None"
		2: "Dynamic Only"
		]
	_directmode(choices) : "Direct light mode" : 2 : "The type of direct lighting to use for the light." = 
		[
		0: "None"
		1: "Static Only"
		2: "Dynamic Only"
		]
	_indirectmode(choices) : "Indirect light mode" : 1 : "The type of indirect (e.g. bounce) lighting to use for the light." = 
		[
		0: "None"
		1: "Static Only"
		]
	_volumetricmode(choices) : "Volumetric light mode" : 2 : "The type of volumetric lighting to use for the light." = 
		[
		0: "None"
		2: "Dynamic Only"
		]
	slopescale(float) : "Slope Scale" : 1.0 : "Shadowmap slope scale. Higher values tend to eat away at the contact shadow, but can get rid of shadow acne. Higher values will also tend to shine through small shadow blockers"
		
	texturename(string) : "Cookie Texture Name" : "" : "The cookie texture to use for the light. Must be a greyscale VTF file. " +
	"An empty value means no cookie texture. This light will project the specified texture (aka making artificial shadows)."
	textureframe(integer) : "Cookie Texture Frame" : 0 : "If cookie texture specified is multi-frame, this frame will be used for the light."
	
	volumetric_lightscale(float) : "Volumetric Light Scale" : 1.0 : "The amount to scale the light's contribution in volumetric lighting"
	volumetric_density(float) : "Volumetric Density" : 0.0 : "The volumetric density 'created' by the light. If a light would light an area of space, it adds this density to that area."
	
	input SetCookieTexture(string) : "Set the cookie texture of this light. An empty value means no cookie texture."
	input SetCookieTextureFrame(integer) : "Set the frame texture of the cookie texture for this light."
	input SetVolumetricLightScale(float) : "Set the volumetric light scale of this light."
	input SetVolumetricDensity(float) : "Set the volumetric density of this light."
	]
