@BaseClass
	sphere(_fifty_percent_distance)
	sphere(_zero_percent_distance)
	sphere(_distance)
= BaseLightFalloff
	[
	_constant_attn(string)	: "Constant" : "0"
	_linear_attn(string)	: "Linear" : "0"
	_quadratic_attn(string)	: "Quadratic" : "0"
	_fifty_percent_distance(string) : "50 percent falloff distance" : "128": "Distance at which brightness should fall off to 50%. If set, overrides linear constant and quadratic parameters."
	_zero_percent_distance(string) : "0 percent falloff distance" : "256": "Distance at which brightness should fall off to negligible (1/256)%. Must set _fifty_percent_distance to use."
	_hardfalloff(integer) : "Hard Falloff" : 0 : "If set, causes lights to fall to exactly zero beyond the zero percent distance. May cause unrealistic lighting if not used carefully."
	_distance(integer) : "Maximum Distance" : 0 : "The distance that light is allowed to cast."
	_use_strict_d0(boolean) : "Use strict 0 percent distance" : "1" : "Limit radius to 0 distance using a different formula. Makes lights darker, but much better for the clustered renderer"
	]