@BaseClass base(BaseEntityPoint) 
= CombineBallSpawners
	[
	spawnflags(flags) : "spawnflags" =
		[
		4096: "Start inactive" : 1
		8192: "Combine Power Supply" : 0
		]

	ballcount(integer) : "Ball count" : 3 : "This is how many balls will be bouncing around inside the spawner"
	minspeed(float) : "Min ball speed" : 300.0 : "The minimum speed of balls that fly in the spawner"
	maxspeed(float) : "Max ball speed" : 600.0 : "The maximum speed of balls that fly in the spawner"

	ballradius(float) : "Ball radius" : 20.0 : "The radius of the energy balls."
	balltype(choices) : "Ball Type" : 0 : "Ball type. Doesn't seem to do anything, except in Rexaura it spawns green balls." =
		[
		0: "Combine Energy Ball 1"
		1: "Combine Energy Ball 2"
		2: "Combine Energy Ball 3"
		]
	balltype[engine](integer): "Ball Type": 0

	ballrespawntime(float) : "Ball Respawn Time" : 4.0 : "The energy balls respawn time"

	// Inputs
	input Enable(void) : "Enable spawning of combine balls"
	input Disable(void) : "Disable spawning of combine balls"

	// Outputs
	output OnBallGrabbed(void) : "Fired when a Combine energy ball is grabbed from the field by a supercharged gravity gun."
	output OnLastBallGrabbed(void) : "Fired when the last combine ball is grabbed from the field by a supercharged gravity gun."
	output OnBallReinserted(void) : "Fired when a Combine energy ball is reinserted into the field. (Only gets triggered when the Combine Power Supply spawnflag is enabled.)"
	output OnBallHitTopSide(void) : "Fired when a Combine energy ball in hits the top side of the field. (Only gets triggered when the Combine Power Supply spawnflag is enabled.)"
	output OnBallHitBottomSide(void) : "Fired when a Combine energy ball in hits the bottom side of the field. (Only gets triggered when the Combine Power Supply spawnflag is enabled.)"
	output OnFirstBallReinserted(void) : "Fired when the first Combine energy ball is reinserted into the field. (Only gets triggered when the Combine Power Supply spawnflag is enabled.)"
	]
