@BaseClass = CombineScanner
	[
	spawnflags(flags) : "spawnflags" : "Flags that can be set on spawn (i.e. in Hammer Editor)" =
		[
		65536: "No Dynamic Light" : 0
		131072: "Strider Scout Scanner" : 0
		]

	spotlightlength(integer) : "Spotlight Length" : 500 : "Length of scanner's spotlight."
	spotlightwidth(integer) : "Spotlight Width" : 50 : "Length of scanner's spotlight."

	spotlightdisabled(boolean) : "Disable Spotlight" : 0 : "Should this scanner's spotlight be disabled?"
	shouldinspect(boolean) : "Should inspect" : 1 : "Should this scanner inspect NPCs?"
	onlyinspectplayers(boolean) : "Only Inspect Players" : 0 : "Should this scanner inspect only player?"
	neverinspectplayers(boolean) : "Never Inspect Players" : 0 : "Should this scanner avoid player?"

	// Inputs
	input DisableSpotlight(void) : "Disable the spotlight."
	input InspectTargetPhoto(target_destination) : "Tells the scanner to photograph the given entity, named by classname or by target name. !activator or !player works here also."
	input InspectTargetSpotlight(target_destination) : "Tells the scanner to spotlight the given entity, named by classname or by target name. !activator or !player works here also."
	input InputSetFlightSpeed(integer) : "Sets the flight speed of the scanner"
	input InputShouldInspect(integer) : "Set whether should inspect or not"
	input SetFollowTarget(target_destination) : "Set target to follow until told otherwise"
	input ClearFollowTarget(void) : "Stop following our target"
	input SetDistanceOverride(float) : "Override the distance the scanner will attempt to keep between inspection targets and itself"
	
	// Outputs
	output OnPhotographPlayer(void) : "Fired any time the scanner takes a picture of the player."
	output OnPhotographNPC(void) : "Fired any time the scanner takes a picture of an NPC."
	]
