@BaseClass = DamageType
	[
	// We don't include flags here, not something valid to select...
	damagetype[engine](integer) : "Damage Type" : 0
	damagetype(choices) : "Damage Type" : 0 : "Kind of damage to apply. These fields can be ORed together. " =
		[
		0: "Generic"
		1: "Crush"
		2: "Bullet"
		4: "Slash"
		8: "Burn"
		16: "Vehicle" [+USE_VEHICLES]
		32: "Fall"
		64: "Blast"
		128: "Club"
		256: "Shock"
		512: "Sonic"
		1024: "Energy Beam"
		2048 : "No Physics Force"
		4096 : "Never Gib"
		8192 : "Always Gib"
		16384: "Drown (blue faded)"
		32768: "Paralyse"
		65536: "Nerve Gas"
		131072: "Poison"
		262144: "Radiation"
		524288: "Drowning recovery"
		1048576: "Acid"
		2097152: "Slow Burn"
		4194304 : "Slowfreeze"
		8388608 : "Gravity Gun"
		16777216 : "Plasma"
		33554432 : "Airboat"
		67108864 : "Dissolve"
		134217728 : "Blast Surface"
		268435456 : "Direct"
		536870912 : "Buckshot"
		]
	]
