@BaseClass
	appliesto(MOMENTUM)
= Gamemodes
	[
	gamemodes(flags) : 0 : "Gamemodes" : "Which gamemodes this entity is active in. If no flags are set, the entity is active in all gamemodes." =
		[
		1    : "Surf"         : 0
		2    : "Bhop"         : 0
		4    : "Bhop (HL1)"   : 0
		8    : "Climb (Mom)"  : 0
		16   : "Climb (KZT)"  : 0
		32   : "Climb (1.6)"  : 0
		64   : "RJ"           : 0
		128  : "SJ"           : 0
		256  : "Ahop"         : 0
		512  : "Conc"         : 0
		1024 : "Defrag (CPM)" : 0
		2048 : "Defrag (VQ3)" : 0
		4096 : "Defrag (VTG)" : 0
		]
	]
