@BaseClass base(BaseEntityPhysics, TeamNum, EnableDisable, Toggle, FadeDistance)
	color(0 0 200) 
	sphere(fademindist) 
	sphere(fademaxdist) 
= Item
	[
	spawnflags(flags) : "spawnflags" : "Flags that can be set on spawn (i.e. in Hammer Editor)" =
		[
		1: "Start Constrained" : 0
		]

	// Outputs
	output OnPlayerTouch(void) : "Fires when the player touches this object."
	output OnCacheInteraction(void) : "This output fires when the player proves they have 'found' this item. Fires on: Player Touch (whether or not player actually acquires the item), Picked up by +USE, Picked up by Physcannon, Punted by Physcannon."
	]
