@PointClass base(BaseEntityPoint, ResponseContext) 
	iconsprite("editor/ambient_generic.vmt") = env_speaker: "Announcement Speaker"
	[
	delaymin(string) : "Min Delay Between Announcements" : 15
	delaymax(string) : "Max Delay Between Announcements" : 135
	spawnflags(flags) : "spawnflags" : "Flags that can be set on spawn (i.e. in Hammer Editor)" =
		[
		1: "Start Silent" : 0
		2: "Play Everywhere" : 0
		]

	rulescript(string) : "Context rule script" : : "Script file containing rules for playing appropriate sounds."
	concept(string) : "Concept name" : : "High level concept name used as primary search key."

	// Inputs
	input TurnOn(void) : "Turn on the random announcements."
	input TurnOff(void) : "Turn off the random announcements."
	input Toggle(void) : "Toggle the random announcements off and on."
	]
