@PointClass base(BaseEntityPoint) 
	studio("models/editor/axis_helper.mdl") 
	color(200 200 0) 
	iconsprite("editor/ficool2/point_message.vmt") 
	sphere(radius)
= point_message: "An entity that displays a text message in the world, at its origin."
	[
	spawnflags(flags) : "spawnflags" : "Flags that can be set on spawn (i.e. in Hammer Editor)" =
		[
		1: "Start Disabled" : 0
		]

	message(string) : "Entity Message" : : "Message to show. It will follow this entity's position."
	radius(integer) : "Show message radius" : 128 : "Distance the player must be within to see this message."
	developeronly(boolean) : "Developer Only?" : 0 : "If set, this message will only be visible when developer mode is on."

	// Inputs
	input Enable(void) : "Start displaying the message text, if the player is within the message radius."
	input Disable(void) : "Stop displaying the message text."
	]
