@SolidClass base(BaseTank) 
= func_tank: "Brush Gun Turret"
	[
	ammotype[engine](string) : "Ammo Type"
	ammotype(choices) : "Ammo Type" =
		[
		"": "None"
		"Pistol": "Pistol"
		"SMG1": "SMG1"
		"AR2": "AR2"
		"CombineHeavyCannon": "Combine Heavy Cannon"
		"StriderMinigun" : "Strider Minigun"
		]

	spawnflags(flags) : "spawnflags" : "Flags that can be set on spawn (i.e. in Hammer Editor)" =
		[
		8192: "Ignore range when making viewcone checks" : 0
		256: "Aiming Assistance (Player Only)" : 0
		]

	]
