@SolidClass appliesto(MOMENTUM)
= zone_timer_start : "Zone that starts the timer for a main map track or bonus track." 
	[
	stage_name(string) : "Stage/Bonus Name" : : "A custom name for Stage 1 if this is a main track start, or a custom name for this track if it is a bonus start (optional)."
	filter_name(string) : "Filter Name" : : "filter_activator entity to use for this zone."
	track_number(integer) : "Track Number" : 0 : "Track number that this entity belongs to. 0 = main map, 1+ = bonus (of that number)."
	segments_ordered(boolean) : "Stages Ordered" : 1 : "Do the stages need to be completed in order? If not, every zone must also have an associated zone_timer_stage_end."
	checkpoints_required(boolean) : "Checkpoints Required" : 1 : "Is the player required to activate all checkpoints (in order) before progressing? Otherwise, checkpoint zones may be skipped. If there are multiple stages, this only applies to Stage 1."
	safe_height(float) : "Safe Height" : -1 : "Height that the player must be under to start a run of this stage track. Safe height is not a factor in activating the stage when running the full main track. -1 = full zone, 0 = base of zone, > 0 = custom height."
	max_velocity(float) : "Max Velocity" : 0 : "Maximum speed that the player can move at. 0 = unlimited, > 0 = custom limit."
	restart_destination(target_destination) : "Restart Destination" : : "The entity specifying the point to which the player should be teleported when restarting a run."
	]
